@use 'base/variables'as v;
@use 'base/mixins' as m;

.contenedor-modal{
    display: none;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    flex-direction: column;
    margin: auto;
    background-color: rgba(0,0,0,0.7); // fondo oscuro semitransparente    width: 50%;
    width: 100%;
    height: 100%;
    z-index: 9999; // se pone encima de todo
    .cerrarModal{
        position: absolute;
        right: 1rem;
    }
    .cont-info{
        display: grid ;
        
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        .img{
            width: 50%;
            display: flex;
            margin: auto;
            img{
                margin-top: 3rem;
                width: 25rem;
            }
        }
        .info{
            width: 90%;
            
            h2{
                margin-top: 3rem;
                font-size: 2rem;
            }
            p{
                font-size: 2rem;
                line-height: 3rempx;
            }
            .btn-trailerModal{
                background-color: yellow;
                border-radius: 1rem;
                border: transparent;
                a{
                    font-size: 1.88rem;
                    padding: 1rem;
                    color: v.$fondo;
                    &:hover{
                        color: v.$texto;
                    }
                }
                &:hover{
                    background-color: v.$fondo;

                }
            }
        }
        @include m.telefono {
            @include m.grid(1);
            max-height: 50vh; /* o height: 90vh; */
            overflow-y: auto;
        }
        @include m.tablet {
            @include m.grid(1);
            max-height: 50vh; /* o height: 90vh; */
            overflow-y: auto;
        }
    }
    .cont-descripcion{
        
        margin: 4rem;
        p{
            font-size: 2rem;
            padding: 2rem;
        }
    }
}